# PhotoWeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweatherapp/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt
app/src/main/java/com/example/photoweatherapp/util/: Exceptions.kt  File.kt  Helper.kt  Location.kt  UIUtil.kt
app/src/main/res/drawable/: ic_back_white.xml  ic_capture.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture_weather_data.xml  fragment_taking_photo.xml  fragment_weather_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
data/: build.gradle
data/src/main/java/com/example/data/: Constns.kt
data/src/main/java/com/example/data/di/: DBModule.kt  DataModule.kt  NetWorkModule.kt  RemoteModule.kt
data/src/main/java/com/example/data/local/: MyLocalDB.kt
data/src/main/java/com/example/data/local/dao/: WeatherDao.kt
data/src/main/java/com/example/data/local/datasource/: IWeatherLocalDatasource.kt  WeatherLocalDatasource.kt
data/src/main/java/com/example/data/local/entities/: LocalWeatherEntity.kt
data/src/main/java/com/example/data/remote/: Exceptions.kt  NetworkUtil.kt  RemoteApiService.kt
data/src/main/java/com/example/data/remote/datasource/: IMPWeatherRemoteDatasource.kt  WeatherRemoteDatasource.kt
data/src/main/java/com/example/data/remote/interceptor/: MyInterceptor.kt
data/src/main/java/com/example/data/repository/: IMPWeatherRepository.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/: GetLocationWrapper.kt
domain/src/main/java/com/example/domain/mapper/: Mappers.kt  MyMapper.kt
domain/src/main/java/com/example/domain/usecase/: FetchCurrentLocationUseCase.kt  GetCurrentWeatherDataUseCase.kt  GetWeatherItemUseCase.kt  GetWeatherItemsUseCase.kt  (+3 more)
domain/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
localdata/: build.gradle
(+6 files in other folders)
